# sigecom-sigedash

./: .gitignore  build-deploy.ps1  configurar-github.ps1  iniciar-backend.ps1
.claude/: settings.json
.github/workflows/: release.yml
agente/SigeDash.Agente/: AgenteService.cs
agente/SigeDash.Agente/Envio/: BackendClient.cs
agente/SigeDash.Agente/Indicadores/: indicadores.json
agente/SigeDash.Agente/Indicadores/sql/estoque/: pesquisa_produto.sql  top10_mais_estoque.sql
agente/SigeDash.Agente/Indicadores/sql/financeiro/: receber_por_cliente.sql
backend/src/SigeDash.Api/: Program.cs  SigeDash.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SigeDash.Api/Data/: SeedData.cs
backend/src/SigeDash.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  IngestEndpoints.cs
backend/src/SigeDash.Api/Migrations/: 20260618000001_SyncUsuariosFirebird.Designer.cs  20260618000001_SyncUsuariosFirebird.cs
backend/src/SigeDash.Api/Modelos/: Entidades.cs
deploy/agente/: configurar-cliente.ps1  instalar-agente.iss
deploy/backend/: appsettings.Production.template.json  atualizar.ps1  instalar-backend.ps1  instalar-postgres.ps1  instalar-tudo.ps1  instalar-tunnel.ps1
docs/: ARQUITETURA.md  INSTALACAO-CLIENTE.md
pwa/: index.html  service-worker.js
pwa/css/: app.css
pwa/js/: api.js  app.js  render.js
